<!DOCTYPE html>
<html>
    <head>
        <title>Background origin</title>
        <style>
            body{
                background-color: yellow;
            }
        #box{
            width: 800px;
            height: 600px;
            padding: 25px;
            text-align: justify;
            border: 20px dotted black;
            background-color: white;
            background-image: url(file:///C:/Users/Aziz%20khan/Pictures/flo.webp);
            background-repeat: no-repeat;
            background-size: 200px;
            background-origin: padding-box;
        }
        p{
            margin: 0;
        }
  </style>
    </head>
    <body>
        <h1>Aziz Khan Official : CSS Background-Origin</h1>
    <div id="box">
    <p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor arcu, malesuada eget velit non, efficitur pretium orci. Cras ac ultrices nulla. In at maximus nisl. In vel facilisis odio. Maecenas urna quam, ullamcorper sed mi non, feugiat vulputate nisi. Integer pharetra ultrices massa quis tristique. Etiam sed lacus lacus.malesuada eget velit non,Cras sit amet porttitor nulla. Praesent iaculis, risus a feugiat ornare, risus felis blandit nisi, quis varius augue quam non lectus. Fusce molestie felis arcu, in pellentesque quam faucibus sed. Curabitur nisl ipsum, pretium sed justo non, sagittis sollicitudin massa. Integer risus purus, tincidunt at tincidunt quis, rhoncus eget leo. Praesent tincidunt erat eu bibendum faucibus. Cras faucibus, sem ut sodales ultricies, nibh libero rhoncus lacus, eu rutrum sem sem in diam.
        </p>
</div>
    </body>
</html>